****************XML***********************
<servers>
	<server>
		<name>Server1</name>
		<owner>John</owner>
		<created>12232012</created>
		<status>active</status>
	</server>
</servers>

*****************JSON********************
{
	Servers:[
		{
		name: Server1,
		owner: John,
		created: 12232012,
		status: active,
		}
	]
}

***************YAML**************
servers:
	- name: server1
	  owner: John
	  created: 12232012
	  status: active

***************Key Value Pairs**********
Fruit: Apple
vegetable: Carrot
Liquid: Water
Meat: Chicken


***************Array/Lists************
Fruits:
- Orange
- Apple
- Banana
Vegetables
- Carrot
- Cauliflower
- Tomato


*****************Dictionary/Map**********
# This is a comment 
Banana:
  Calories: 105
  Fat: 0.4g
  Carbs: 27g
Grapes:
  calories: 62
  Fat: 0.3g
  Carbs: 16g



